<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b3c75a3e0494012bd26a6fed421b553" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolRegisterModel.class" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolRegisterModel.grade" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolRegisterModel.student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SchoolRegisterModel.fk_students_class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolRegisterModel.fk_grades_students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>