<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccf5b1d450024a0fb89fce7364a58324" Name="Diagram1">
        <EntityTypeShape EntityType="school_registerModel.class" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="school_registerModel.grade" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="school_registerModel.student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="school_registerModel.fk_students_class" ManuallyRouted="false" />
        <AssociationConnector Association="school_registerModel.students_grades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>